<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="saibamais.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Saiba mais</title>
</head>
<body>
    <!---------- INTRODUÇÃO/HEADER DO SITE ---------->
    <section class="introducao scroll-animation">
        <div class="intro-text">
            <a href="index.html"><img src="imagens/logonutria.png" alt="Logo Nutr.IA"></a>
            <h1>Saiba Mais</h1>
            <h3>Conheça o projeto e a equipe de desenvolvedores</h3>
            <div class="linha1"></div>
        </div>
    </section>

    <!---------- ENTENDA O CENÁRIO ---------->
    <section class="cenario scroll-animation">
        <div class="cenario-text">
            <h1>Entenda o <span>cenário</span></h1>
            <h3>O problema que queremos tratar</h3>
            <p>Segundo dados da SISVAN (2025) somente 13% da população brasileira teve seu estado nutricional avaliado pela rede pública. Pouco, não acha?<br><br>As consultas particulares com nutricionistas tem valores variáveis, geralmente entre R$100 e R$1000, mas pode ultrapassar os valores dependendo da condição que se deseja tratar. Para muitas famílias do país, manter um acompanhamento regular com esse custo <b>não</b> é uma realidade. Há, ainda, pessoas que desconhecem o impacto de uma boa rotina alimentar para sua saúde física e mental. Outros, se deparam com dietas e receitas que não condizem com sua condição financeira ou cotidiano agitado.</p>
        </div>
    </section>

    <!---------- POR QUE ISSO IMPORTA ---------->
    <section class="motivo scroll-animation">
        <div class="motivo-text">
            <h1>Por que isso <span>importa</span></h1>
            <p>Visando solucionar essa questão, idealizamos um projeto com o objetivo de <b>transformar o cuidado com a alimentação em algo acessível para todos</b>. E, assim, nasceu a Nutr.IA: um aplicativo que une a <b>modernidade, acessibilidade financeira e gamificação</b> em um só lugar!</p>
            <div class="linha2"></div>
        </div>
    </section>

    <!---------- POR TRÁS DO PROJETO ---------->
    <section class="equipe scroll-animation">
        <div class="equipe-text">
            <h1>Por <span>trás</span> do projeto</h1>
            <h3>Muita cafeína e criatividade</h3>
        </div>
        <div class="equipe-container">
            <div class="cards-fileira-1">
                <div class="card">
                    <div class="card-img">
                        <img src="imagens/camilly.png" id="camilly">
                    </div>
                    <div class="caixa-branca">
                        <div class="caixa-text">
                            <h6>Camilly Damasceno</h6>
                            <p>Designer | Front-end</p>
                        </div>
                        <div class="caixa-linkedIn">
                            <a href="https://www.linkedin.com/in/camilly-queiroz-ba9644288/"><img src="imagens/linkedIn.png"></a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="imagens/caue.png" id="caue">
                    </div>
                    <div class="caixa-branca">
                        <div class="caixa-text">
                            <h6>Cauê Pereira</h6>
                            <p>Front-end | QA tester</p>
                        </div>
                        <div class="caixa-linkedIn">
                            <a href="https://www.linkedin.com/in/caue-dores-222b62381/"><img src="imagens/linkedIn.png"></a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="imagens/filipe.png" id="filipe">
                    </div>
                    <div class="caixa-branca">
                        <div class="caixa-text">
                            <h6>Filipe Guandalino</h6>
                            <p>Full Stack</p>
                        </div>
                        <div class="caixa-linkedIn">
                            <a href="https://www.linkedin.com/in/filipe-guandalino-375281382/"><img src="imagens/linkedIn.png"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cards-fileira-2">
                <div class="card">
                    <div class="card-img">
                        <img src="imagens/avila.png" id="avila">
                    </div>
                    <div class="caixa-branca">
                        <div class="caixa-text">
                            <h6>Henrique Ávila</h6>
                            <p>Full Stack | DBA</p>
                        </div>
                        <div class="caixa-linkedIn">
                            <a href="https://www.linkedin.com/in/henriqueferreira06/"><img src="imagens/linkedIn.png"></a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="imagens/naka.png" id="naka">
                    </div>
                    <div class="caixa-branca">
                        <div class="caixa-text">
                            <h6>João Pedro Nakazoni</h6>
                            <p>DBA | Gerente financeiro</p>
                        </div>
                        <div class="caixa-linkedIn">
                            <a href="https://www.linkedin.com/in/jo%C3%A3o-pedro-campos-silva-nakazoni-52014b382/"><img src="imagens/linkedIn.png"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!---------- MISSÃO, VISÃO E VALORES ---------->
    <section class="missao scroll-animation">
        <h1>O que queremos agregar ao mundo?</h1>
    <div class="missao-container">
        <div class="card-missao">
            <img src="imagens/icone-missao.png">
            <h6>Missão</h6>
            <p>Tornar a alimentação saudável uma realidade acessível de forma equivalente a todas as classes sociais.</p>
        </div>

        <div class="card-missao">
            <img src="imagens/icone-visao.png">
            <h6>Visão</h6>
            <p>Ser o principal aplicativo nacional no ramo de nutrição, sendo reconhecido pela sociedade e por instituições de saúde como uma solução para o problema já especificado.</p>
        </div>

        <div class="card-missao">
            <img src="imagens/icone-valores.png">
            <h6>Valores</h6>
            <p>Acessibilidade, diversidade, empatia, integridade, inovação e responsabilidade.</p>
        </div>
    </div>
    </section>

    <!---------- NOSSOS PRÓXIMOS PASSOS ---------->
    <section class="futuro scroll-animation">
        <h1>Nossos <span>próximos</span> passos</h1>
        <p>Para o futuro, visamos a expansão da Nutr.IA para uma plataforma de telemedicina, permitindo a integração direta entre pacientes e nutricionistas, que poderiam usar o aplicativo para monitorar o progresso de seus pacientes em tempo real. Além disso, projetamos a exploração de parcerias com órgãos públicos de saúde, como o SUS, para integrar o aplicativo a programas de saúde da família. Acreditamos que, por meio da tecnologia e da educação, será possível transformar a relação das pessoas com a alimentação, contribuindo, assim, de forma significativa para o bem-estar e a qualidade de vida da sociedade.</p>
    </section>

    <!---------- DÚVIDAS OU PROBLEMAS? ---------->
    <section class="contato" id="contato">
        <div class="contato-text">
            <h1>Dúvidas ou problemas?</h1>
            <h3>Deixe um feedback ao lado</h3>
            <p>Se você precisar anexar imagens ou tratar de um assunto extenso, envie um e-mail para nutria2025ltda@gmail.com.</p>
        </div>
        <div class="caixa-mensagem">
            <form action="https://formsubmit.co/nutria2025ltda@gmail.com" method="POST">
                <textarea name="message" id="message" required></textarea>

                <input type="hidden" name="_captcha" value="false">
                <input type="hidden" name="_subject" value="Novo feedback recebido!">
                <input type="hidden" name="_template" value="table">

                <button type="submit" id="contato-btn">Enviar</button>
            </form>
        </div>
    </section>

    <!---------- RODAPÉ DO SITE ---------->
    <footer class="rodape">
        <div class="rodape-titulo">
            <h6>Nutr.IA ltda.</h6>
            <p>Solução tecnológica para a falta de acessibilidade de serviços nutricionais médicos.</p>
        </div>
        <div class="rodape-saiba">
            <h6>Explorar</h6>
            <div class="linksaibamais">
                <a href="saibamais.html#contato">Suporte</a>
                <a href="index.html#FAQ">FAQ</a>
                <a href="saibamais.html">Saiba mais</a>
            </div>
        </div>
        <div class="rodape-siga">
            <h6>Siga-nos</h6>
            <div class="siga-icons">
                <a href="https://www.instagram.com/aplicativonutria/"><img src="imagens/Instagram.png" alt="Instagram"></a>
            </div>
        </div>
    </footer>

    <!---------- BOTÃO DE VOLTAR AO TOPO ---------->
    <button id="btnTopo">⬆ Voltar ao topo</button>

<script src="script.js" defer></script>
</body>
</html>